spring.application.name=order-management

# SQL Server connection
spring.datasource.url=jdbc:sqlserver://192.168.1.145:1433;databaseName=OrderManagementDB;instanceName=SQLEXPRESS01;encrypt=true;trustServerCertificate=true
spring.datasource.username=Zubair
spring.datasource.password=Zubair@321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
